<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editFormula"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:gravity="top"
        android:hint="Enter messege" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/sendFormulaButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="sendFormulaMethod"
            android:text="Send" />

        <Button
            android:id="@+id/checkFormulaButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="checkFormulaMethod"
            android:text="Check" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageFormula"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.45" />

</LinearLayout>