<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="250sp"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/postTweet"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:hint="Enter messege"
    android:layout_weight="0.2"
  
        />
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/postButton"
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:text="Post"
    android:onClick="Post"
    android:layout_weight="0.8"
        />

</LinearLayout>